<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Portfolio | Marcelo Shimizu</title>
    <link rel="stylesheet" href="css/site.css" type="text/css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>

          <li><a href="index.html">Home</a></li>
          <li><a href="/">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>
    </header>

    <main>

      <aside>
        <img src="images/logo.png" alt="Marcelo Shimizu's Logo" />
        <h2>Marcelo Shimizu</h2>
      </aside>

      <article>
        <h1>Portfolio</h1>

        <section class="columns-desktop">

          <div class="skills" onclick="window.open('https://github.com/MarceloShimizu', '_blank');">
            <img src="images/github.png" alt="Github" />
            <p class="title">Github</p>
          </div>

          <div class="skills" onclick="window.open('https://www.linkedin.com/in/marceloshimizu/', '_blank');">
            <img src="images/linkedin.png" alt="LinkedIn" />
            <p class="title">LinkedIn</p>
          </div>
        </section>

      </article>
    </main>

    <footer>
      <nav>
        <ul>

          <li><a href="index.html">Home</a></li>
          <li><a href="/">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>

      <p class="copyright">© 2023 Marcelo Shimizu</p>
  
    </footer>
  </body>
</html>
